<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema Academico</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>
<body>
<h2>Incluir curso</h2>

<form action="controlecurso" method="post">

	<input type="hidden" name="acao" value="incluir"/>
	Número:
	<input type="text" value="" name="txtNumero" size="12"/>
	<br>
	Nome:
	<input type="text" value="" name="txtNome" size="50"/>
	<br>
	Tipo:
	<select name="selTipo">
		<option value="B">Bacharelado</option>
		<option value="L">Licenciatura</option>
		<option value="T">Tecnologico</option>
	</select>
	
	<br><br>
	<input type="submit" value="Gravar"/>

</form>

</body>
</html>