<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Candidate</title>
</head>
<body>

<script>

    function deleteCandidate(id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                alert("Candidate deleted successfully!");
            }
        };
        xhttp.open("DELETE", "http://localhost:8080/AS05/candidate/" + id, true);
        xhttp.send();
    }
</script>

<h2>Delete Candidate</h2>

Enter the candidate's code to delete:

<form>
    <label for="deleteCode">Candidate Code:</label>
    <input type="number" value="0" id="deleteCode">
    <button type="button" onclick="deleteCandidate(document.getElementById('deleteCode').value)">Delete</button>
</form>

</body>
</html>