<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Candidatos</title>
</head>
<body>
<h2>Incluir candidato</h2>

<form action="candidato" method="post">

    <input type="hidden" name="acao" value="incluir"/>
    Nome:
    <input type="text" value="" name="txtNome" size="50"/>
    <br>
    Sexo:
    <select name="selSexo">
        <option value="H">Homem</option>
        <option value="M">Mulher</option>
        <option value="N">Prefiro não Informar</option>
    </select>
    <br>
    Data de Nascimento:
    <input type="date" value="" name="txtDataNascimento" size="50"/>
    <br>
    Cargo Pretendido:
    <input type="text" value="" name="txtCargoPretendido" size="50"/>
    <br>
    currículo:
    <input type="text" value="" name="txtCurriculo" size="50"/>

    <br><br>
    <input type="submit" value="Gravar"/>

</form>

</body>
</html>